# Tensorflow docker image based on latest archlinux distribution

FROM archlinux/base:latest
MAINTAINER Marco Caimi <https://github.com/mcaimi>
LABEL description="Base Archlinux Tensorflow Image (CPU)"

# environment variables
ENV user tfuser
ENV group tfgroup
ENV uid 1001
ENV gid 1001
ENV workpath /var/run/tensorflow

# configure paths and user permissions
RUN groupadd -g $gid $group; \
    useradd -m -d $workpath -u $uid -g $gid $user; \
    chown -Rv tfuser:tfgroup $workpath; \
    uuidgen | sed 's/\-//g' > /etc/machine-id

# install tensorflow and all required dependencies
RUN pacman -Syu --noprogressbar --noconfirm; \
    pacman --noprogressbar --noconfirm -S util-linux sed python ipython tensorflow python-tensorflow-opt; \
    rm -Rf /var/cache/pacman/pkg/*;

# runtime parameters
VOLUME $workpath
USER tfuser
# end container definition
